# JetpackSubmission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/jetpacksubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/jetpacksubmission/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tvshows.json
app/src/main/java/com/dicoding/jetpacksubmission/: MainActivity.kt
app/src/main/java/com/dicoding/jetpacksubmission/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseRecycleViewAdapter.kt  BaseResource.kt  BaseView.kt
app/src/main/java/com/dicoding/jetpacksubmission/data/: Content.kt  ContentDataSource.kt  ContentDataSource2.kt  ContentRepository.kt  ContentRepository2.kt  LocalDataSource.kt  LocalDataSource2.kt  NetworkBoundResource.kt  RemoteDataSource.kt  RemoteDataSource2.kt
app/src/main/java/com/dicoding/jetpacksubmission/data/db/: ContentDao.kt  ContentDao2.kt  ContentDatabase.kt  LocalDataSource.kt
app/src/main/java/com/dicoding/jetpacksubmission/data/local/: ContentEntity.kt  GenreEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/jetpacksubmission/data/model/: Content.kt  ContentGenre.kt
app/src/main/java/com/dicoding/jetpacksubmission/data/remote/: ApiClient.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/jetpacksubmission/di/: Injection.kt
app/src/main/java/com/dicoding/jetpacksubmission/presentation/: ViewModelFactory.kt  ViewModelFactory2.kt
app/src/main/java/com/dicoding/jetpacksubmission/presentation/adapter/: ContentAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/dicoding/jetpacksubmission/presentation/detail/: DetailContentActivity.kt  DetailContentViewModel.kt
app/src/main/java/com/dicoding/jetpacksubmission/utils/: AppExecutors.kt  CommonUtils.kt  ContextProvider.kt  DialogUtils.kt  DummyData.kt  EspressoIdlingResource.kt  ImageViewUtils.kt  JsonHelper.kt
app/src/main/res/color/: favorite_icon_selector.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_gradient_black.xml  bg_rectangle_white_12.xml  ic_back_white.xml  ic_broken_image.xml  ic_favorite.xml  ic_icon.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_content.xml  layout_alert_dialog.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  sample.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/jetpacksubmission/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/jetpacksubmission/data/: ContentRepositoryTest.kt  FakeContentRepository.kt
app/src/test/java/com/dicoding/jetpacksubmission/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
