<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/colorDarkGrey"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPoster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/JetpackAndroidText.Bold.White"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_12dp"
            android:text="@string/sample_title"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPoster"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvYear"
            style="@style/JetpackAndroidText.White"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:text="@string/sample_year"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSeparator"
            app:layout_constraintStart_toEndOf="@id/imgPoster"
            app:layout_constraintTop_toTopOf="@id/tvSeparator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSeparator"
            style="@style/JetpackAndroidText.White"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/label_separator"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/tvYear"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/tvRating"
            app:layout_constraintStart_toEndOf="@id/tvSeparator"
            app:layout_constraintTop_toTopOf="@id/tvRating" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRating"
            style="@style/JetpackAndroidText.White"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:text="@string/sample_rating"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSeparator"
            app:layout_constraintStart_toEndOf="@id/imgRating"
            app:layout_constraintTop_toTopOf="@id/tvSeparator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOverview"
            style="@style/JetpackAndroidText.White"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingStart="@dimen/dimen_12dp"
            android:paddingEnd="@dimen/dimen_12dp"
            android:text="@string/sample_overview"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/imgPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPoster"
            app:layout_constraintTop_toBottomOf="@id/tvSeparator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>